.list-page-main {
  display: flex;
  flex-direction: column;
}

.list-container {
  .list-header,
  .footer-list-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
  }
  .filter-entries-container {
    select {
      font-size: 1rem;
      font-family: $font-500;
      background: $color-6;
      padding: 5px;
      margin: 0 5px;
      border-radius: 5px;
    }
  }

  .search-container {
    input {
      font-size: 1rem;
      font-family: $font-500;
      padding: 10px;
      border: solid 2px $color-1;
      border-radius: 5px;
      &:focus-visible {
        outline: solid 1px $color-4;
        border: solid 2px $color-4;
      }
    }
  }

  .footer-list-pagination-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  @media screen and (max-width: 575px) {
    .footer-list-container,
    .list-header {
      flex-direction: column-reverse;
      gap: 20px;
    }
  }
}
//end list-container
.table-container {
  width: 100%;
  border: solid 1px $color-3;
  margin: 40px auto;
  overflow-x: auto;
  border-radius: 5px;
  box-shadow: $color-5 0 10px 15px -3px;
}

table {
  width: 99%;
  margin: 0 auto;
  border-collapse: collapse;
}

th,
td {
  //   min-width: 120px;
  text-align: left;
  padding: 8px;
  white-space: nowrap;
}

tr:nth-child(even) {
  background-color: $color-5;
}

thead {
  height: 50px;
  position: relative;

  &::after {
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 100%;
    border: solid 1px $color-3;
  }
}

td {
  font-family: Arial, Helvetica, sans-serif;
  &:last-child {
    text-align: center;
  }
}

th {
  color: $color-4;
  cursor: pointer;
  &:hover {
    color: $color-1;
  }
}

.no-match {
  width: 100%;
  text-align: center;
  padding: 8px;
}

.sort-icon {
  font-size: 1.2rem;
  margin-left: 12px;
}

//modal

.btn-modal-container {
  position: fixed;
  z-index: 10000;
  overflow-y: scroll;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(#000000, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;

  .content-container {
    position: relative;
    padding: 40px;
    min-width: 350px;
    min-height: 200px;
    max-width: 100vw;
    max-height: 90vh;
    background: $white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .form-container {
      height: 100% !important;
      overflow-y: auto;
      padding: 20px 40px 30px 40px;
    }

    .modal-container {
      top: 5%;
      right: 5%;
    }
  }

  .btn-wrapper {
    gap: 10px;
    padding-top: 0;
  }

  .close-modal {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -40%);
    font-size: 1.2rem;
    font-family: $font-700;
    border-radius: 40px;
    padding: 10px 15px;
    background: $color-1;
    color: $color-3;
  }
}
